GMenu2X is developed by Massimiliano "Ryo" Torromeo, and is released under the GPL-v2 license.
Website: http://mtorromeo.github.com/gmenu2x
E-Mail & PayPal account: massimiliano.torromeo@gmail.com

Thanks goes to...

Contributors
----
NoidZ for his gp2x' buttons graphics
Pickle for the initial Wiz and Caanoo ports
Steward for the initial RetroGame RS-97 ports

Beta testers
----
Goemon4, PokeParadox, PSyMastR and Tripmonkey_uk (GP2X)
Yann Vaillant (WIZ)

Translators
----
English & Italian by me
French by Yodaz
Danish by claus
Dutch by superfly
Spanish by pedator
Portuguese (Portugal) by NightShadow
Slovak by Jozef
Swedish by Esslan and Micket
German by fusion_power, johnnysnet and Waldteufel
Finnish by Jontte and Atte
Norwegian by cowai
Russian by XaMMaX90
Chinese (CN) by KungfuPanda
Chinese (TW) by TonyJih

Donors
----
EvilDragon (www.gp2x.de)
Tecnologie Creative (www.tecnologiecreative.it)
TelcoLou
gaterooze
deepmenace
superfly
halo9
sbock
b._.o._.b
Jacopastorius
lorystorm90
and all the anonymous donors...
(If I missed to list you or if you want to be removed, contact me.)
